export const language = {
  cs_CZ: 'Čeština',
  de_DE: 'Deutsch',
  el_GR: 'Ελληνικά',
  en_US: 'English',
  es_ES: 'Español',
  fa_IR: 'فارسی',
  fr_FR: 'French',
  ja_JP: '日本語',
  pl_PL: 'Polski',
  pt_BR: 'Português (Brasil)',
  ro_RO: 'Română',
  ru_RU: 'Русский',
  tr_TR: 'Türkçe',
  uk_UA: 'Українська',
  zh_CN: '中文 (简体)',
  zh_HK: '中文 (繁體 香港特別行政區)',
  zh_TW: '中文 (繁體)',
} as const
